# patternika

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
docs/: CLI.md  CODE_OF_CONDUCT.md  CODE_QUALITY.md  CONTRIBUTING.md  DESCRIPTION.md  GRADLE.md
src/main/java/org/cqfn/patternika/: Patternika.java  PatternikaApi.java  PatternikaParsers.java  package-info.java
src/main/java/org/cqfn/patternika/ast/: Action.java  ActionTree.java  ActionType.java  Bfs.java  BfsIterator.java  Children.java  ChildrenIterator.java  DeepEquals.java  DeepMatches.java  DeepMatchesAnyOrder.java  Dfs.java  DfsIterator.java  Hole.java  MatchFinder.java  Node.java  NodeCreator.java  NodeExt.java  NodeFactory.java  NodeMatcher.java  NodePair.java  NodeUtils.java  Nodes.java  Tree.java  XmlNode.java  package-info.java
src/main/java/org/cqfn/patternika/ast/hash/: Hash.java  IsomorphismHash.java  SimilarityHash.java  package-info.java
src/main/java/org/cqfn/patternika/ast/iterator/: Bfs.java  BfsIterator.java  BreadthFirst.java  BreadthFirstIterator.java  Children.java  ChildrenIterator.java  DepthFirst.java  DepthFirstIterator.java  DepthSorted.java  Dfs.java  DfsIterator.java  NodeIterable.java  package-info.java
src/main/java/org/cqfn/patternika/ast/mapper/: AbstractMapper.java  AbstractTreeMapper.java  Downstairs.java  GreedMapper.java  HashMapper.java  HashMapping.java  Isomorphism.java  Mapper.java  Mapping.java  MappingUtils.java  PositionMetric.java  Upraise.java  WeakChain.java  WeakChainDisconnect.java  package-info.java
src/main/java/org/cqfn/patternika/ast/visitor/: NodeTraversal.java  NodeVisitor.java  NodeVisitorComposite.java  NodeVisitorTyped.java  NodeVisitorTypedLeaf.java  Traversal.java  Visitor.java  VisitorComposite.java  VisitorTyped.java  VisitorTypedLeaf.java  package-info.java
src/main/java/org/cqfn/patternika/graph/: GraphvizUtils.java  package-info.java
src/main/java/org/cqfn/patternika/handlers/: ParseFileHandler.java  ParseFolderHandler.java  ParseHandler.java  package-info.java
src/main/java/org/cqfn/patternika/java/ast/: package-info.java
src/main/java/org/cqfn/patternika/java/parser/: package-info.java
src/main/java/org/cqfn/patternika/lang/: package-info.java
src/main/java/org/cqfn/patternika/lang/java/ast/: package-info.java
src/main/java/org/cqfn/patternika/lang/java/parser/: package-info.java
src/main/java/org/cqfn/patternika/lang/java/parser/javaparser/: Adapter.java  FragmentProvider.java  FragmentSupplier.java  JavaNode.java  JavaNodeFactory.java  JavaNodeWrapper.java  JavaParserAdapter.java  JavaParserException.java  NodeDataExtractor.java  ParserJava.java  PatternikaJavaParser.java  (+3 more)
src/main/java/org/cqfn/patternika/lang/xml/ast/: package-info.java
src/main/java/org/cqfn/patternika/lang/xml/parser/: package-info.java
src/main/java/org/cqfn/patternika/launcher/: Action.java  CmdLine.java  CmdLineApi.java  CmdLineException.java  CmdLineParser.java  Handler.java  Option.java  package-info.java
src/main/java/org/cqfn/patternika/parser/: Adapter.java  Fragment.java  Parser.java  ParserException.java  Parsers.java  package-info.java
src/main/java/org/cqfn/patternika/source/: Fragment.java  Position.java  Source.java  SourceFile.java  SourceFileIterator.java  SourceFilePosition.java  SourceIterator.java  SourceString.java  SourceStringIterator.java  SourceStringPosition.java  package-info.java
src/main/java/org/cqfn/patternika/util/: DoubleListIterator.java  LinkedSet.java  Pair.java  ReversedListIterator.java  TextUtils.java  package-info.java
src/main/java/org/cqfn/patternika/util/cmdline/: Action.java  CmdLine.java  CmdLineApi.java  CmdLineException.java  CmdLineHandler.java  CmdLineParser.java  Handler.java  HandlerException.java  Option.java  package-info.java
src/main/java/org/cqfn/patternika/visualizer/: Colors.java  DotAction.java  DotBuilder.java  DotColors.java  DotHoleStyle.java  DotLink.java  DotMarkerStyle.java  DotNullNode.java  DotVisualizer.java  GraphvizBuilder.java  GraphvizColors.java  GraphvizImageVisualizer.java  GraphvizTextVisualizer.java  GraphvizUtils.java  GraphvizVisualizer.java  ImageVisualizer.java  TextVisualizer.java  Visualizer.java  package-info.java
src/main/java/org/cqfn/patternika/visualizer/dot/: DotAction.java  DotHoleStyle.java  DotLink.java  DotMarkerStyle.java  DotMultiLink.java  DotNode.java  DotNodeShape.java  DotNullNode.java  DotVisualizer.java  DotWriter.java  package-info.java
src/main/java/org/cqfn/patternika/xml/ast/: package-info.java
src/main/java/org/cqfn/patternika/xml/parser/: package-info.java
src/test/java/org/cqfn/patternika/ast/: ActionTreeTest.java  DeepMatchesTest.java  MatchFinderTest.java  NodeExtTest.java  NodeFactoryTest.java  NodeMatcherTest.java  NodeTest.java  TestNode.java  TestNodeUtils.java  package-info.java
src/test/java/org/cqfn/patternika/ast/hash/: IsomorphismHashTest.java  SimilarityHashTest.java  package-info.java
src/test/java/org/cqfn/patternika/ast/iterator/: BfsTest.java  BreadthFirstTest.java  ChildrenTest.java  DepthFirstTest.java  DepthSortedTest.java  DfsTest.java  package-info.java
src/test/java/org/cqfn/patternika/ast/mapper/: AbstractMapperTest.java  HashMapperTest.java  HashMappingTest.java  IsomorphismTest.java  MapperTest.java  package-info.java
src/test/java/org/cqfn/patternika/ast/visitor/: NodeVisitorTest.java  VisitorTest.java  package-info.java
src/test/java/org/cqfn/patternika/source/: FragmentTest.java  SourceFileTest.java  SourceStringTest.java  package-info.java
src/test/java/org/cqfn/patternika/util/: DoubleListIteratorTest.java  LinkedSetTest.java  ReversedListIteratorTest.java  TextUtilsTest.java  package-info.java
src/test/java/org/cqfn/patternika/util/cmdline/: CmdLineApiTest.java  CmdLineParserTest.java  package-info.java
src/test/java/org/cqfn/patternika/visualizer/dot/: DotVisualizerTest.java  package-info.java
(+8 files in other folders)
