#
# Properties (global constants) for the Gradle build script (build.gradle).
#

# TODO: Global properties such as product version and versions of dependent libraries.
#       It is more convenient to have them here. No need to modify the build script
#       when the version of the product or its dependencies is updated.

