#
# Properties (global constants) for the Gradle build script (build.gradle).
#
projectTitle=Patternika
projectGroup=cqfn
projectName=patternika
mainClassName=org.cqfn.patternika.Patternika
projectVersion=0.0.0
